{% extends 'base.html' %}


{% block content %}

{{items}}
{{count}}

<table class = 'table table-hover tbldisplay'>
    <tr class = 'tblhdr table-dark'>
        <th style ="width:5%;">Id</th>
        <th style ="width:20%;">Name</th>
        <th style ="width:35%;">Address</th>
        <th style ="width:20%;">City</th>
        <th style ="width:5%;">State</th>
        <th style ="width:15%;">Phone</th>
      </tr>

      {% for item in items %}
 
      <tr>
          <td>{{ item['CustomerId'] }}</td>
          <td>{{ item['Name'] }}</td>
          <td>{{ item['Address'] }}</td>
          <td>{{ item['City'] }}</td>
          <td>{{ item['State'] }}</td>
          <td>{{ item['Phone'] }}</td>
      </tr>
  {% endfor %}
  
  
    
</table>
</div>
{% endblock %}
<!-- <div>{{ c[0] }} --{{ c[1] }}, {{ c[2] }}, {{ c[3] }}, {{ c[4] }} -- {{ c[5] }}</div> -->

