    form {
        margin: 10px; 
        padding: 10px 50px 50px 30px;
    }

    .tbldisplay {
      border: 1px solid black;
      border-collapse: collapse;
      margin: 20px 10px 20px 50px;
      width:500px;
    }
    
    .tblhdr {
        padding: 10px;
        text-align: center;
    }
    
    tr:nth-child(even) {
        background-color: #E5E5E5;
    }
    
    tr {
        border: 1px solid grey;
    }
    
    td {
        padding:5px;
    }

    .MarLft10{
        margin-left:10px
    }

    